#
#Thu Feb 11 21:16:59 ART 2021
task-tag-projects-already-scanned=microservicios-eureka,commons-alumnos,microservicios-gateway,PersonaProfeDomicilio,microservicios-usuarios,microservicios-examenes,commons-examenes,PersistenceApp,microservicios-cursos,commons-microservicios,microservicios-zuul,microservicios-respuestas
